{
  "name": "@cogflows/promptcode-preset-mcp",
  "version": "1.0.2",
  "description": "CLI tool for managing file presets for code prompting",
  "main": "./dist/server.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    }
  },
  "bin": {
    "promptcode": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "dev": "nodemon --exec 'node --loader ts-node/esm' src/server.ts",
    "cli": "node --loader ts-node/esm src/cli.ts"
  },
  "keywords": ["cli", "prompt", "code", "preset", "ai", "llm"],
  "author": "cogflows",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/cogflows/promptcode-preset-mcp#readme",
  "bugs": {
    "url": "https://github.com/cogflows/promptcode-preset-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cogflows/promptcode-preset-mcp.git"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.7.1",
  "dependencies": {
    "execa": "^9.6.0",
    "express": "^5.1",
    "gpt-tokenizer": "^2.9.0",
    "open": "^10.1.2",
    "tiktoken": "^1.0.21",
    "zod": "^3.25.48"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/open": "^6.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
